bootprompt: "bootprompt"
External module "bootprompt"
Index
Interfaces
AlertOptions
Button
Buttons
CheckboxPromptOptions
CommonOptions
CommonSelectOptions
ConfirmCancelButtons
ConfirmCancelCommonOptions
ConfirmOptions
DatePromptOptions
DialogOptions
InputOption
Locale
MultipleSelectPromptOptions
NumericPromptOptions
OkButton
PromptCommonOptions
RadioPromptOptions
SingleSelectPromptOptions
SpecializedButton
TextPromptOptions
TimePromptOptions
Type aliases
ButtonCallback
ButtonSpec
DocumentContent
LocaleField
LocaleSpec
PromiseValue
PromptOptions
SelectPromptOptions
Variables
VERSION
Functions
addLocale
alert
alert$
confirm
confirm$
dialog
hideAll
locales
prompt
prompt$
removeLocale
setAnimate
setLocale
Type aliases
ButtonCallback
ButtonCallback: function
This is the kind of callback all buttons accept.
param
This is set to the jQuery object that models the modal.
param
The jQuery event that triggered the button.
returns
false to keep the modal up. Anything else will hide the modal.
Type declaration
(this: JQuery, event: TriggeredEvent): boolean | void
Parameters
this: JQuery
event: TriggeredEvent
Returns boolean | void
ButtonSpec
ButtonSpec: Button | ButtonCallback
A button specification. A button can be specified in one of two ways: by providing a detailed object, or by only providing the button callback and letting Bootprompt use defaults for the rest.
DocumentContent
DocumentContent: string | Element | DocumentFragment | Text | JQuery
Data which we can insert into a DOM document. A string will be interpreted as plain HTML to create DOM nodes.
LocaleField
LocaleField: "OK" | "CANCEL" | "CONFIRM"
The names of the fields that should be defined in a Locale.
LocaleSpec
LocaleSpec: Record<LocaleField, string>
A locale specification.
PromiseValue
PromiseValue: Parameters<Exclude<T["callback"], undefined>>[0] | null
PromptOptions
PromptOptions: TextPromptOptions | SelectPromptOptions | NumericPromptOptions | TimePromptOptions | DatePromptOptions | CheckboxPromptOptions | RadioPromptOptions
All the options that prompt accepts.
SelectPromptOptions
SelectPromptOptions: MultipleSelectPromptOptions | SingleSelectPromptOptions
All prompt options that create select inputs.
Variables
Const VERSION
VERSION: "6.0.0" = version
Bootprompt's version
Functions
addLocale
addLocale(name: string, values: LocaleSpec): void
Register a locale.
throws
{Error} If a field is missing from values.
Parameters
name: string
The name of the locale.
values: LocaleSpec
The locale specification, which determines how to translate each field.
Returns void
alert
alert(options: AlertOptions): JQuery
alert(message: string, callback?: undefined | callback): JQuery
This specialized function provides a dialog similar to the one provided by the DOM alert() function.
NOTE: This function is non-blocking, so any code that must happen after the dialog is dismissed should be placed within the callback function for this dialog.
Parameters
options: AlertOptions
The options governing how the dialog is created.
Returns JQuery
A jQuery object that models the dialog.
Specialized function that provides a dialog similar to the one provided by the DOM alert() function.
NOTE: This function is non-blocking, so any code that must happen after the dialog is dismissed should be placed within the callback function for this dialog.
Parameters
message: string
The message to display.
Optional callback: undefined | callback
The callback to call when the dialog has been dismissed.
Returns JQuery
A jQuery object that models the dialog.
alert$
alert$(messageOrOptions: string | AlertOptions): Promise<void>
Specialized function that provides a dialog similar to the one provided by the DOM alert() function.
NOTE: This function is non-blocking, so any code that must happen after the dialog is dismissed should await the promise returned by this function.
Parameters
messageOrOptions: string | AlertOptions
The message to display, or an object specifying the options for the dialog.
Returns Promise<void>
A promise that resolves once the dialog has been dismissed.
confirm
confirm(options: ConfirmOptions): JQuery
confirm(message: string, callback: undefined | callback): JQuery
This specialized function provides a dialog similar to the one provided by the DOM confirm() function.
NOTE: This function is non-blocking, so any code that must happen after the dialog is dismissed should be placed within the callback function for this dialog.
Parameters
options: ConfirmOptions
The options governing how the dialog is created.
Returns JQuery
A jQuery object that models the dialog.
Specialized function that provides a dialog similar to the one provided by the DOM confirm() function.
NOTE: This function is non-blocking, so any code that must happen after the dialog is dismissed should be placed within the callback function for this dialog.
Parameters
message: string
The message to display.
callback: undefined | callback
The callback to call when the dialog has been dismissed.
Returns JQuery
A jQuery object that models the dialog.
confirm$
confirm$(messageOrOptions: string | ConfirmOptions): Promise<boolean | null>
Specialized function that provides a dialog similar to the one provided by the DOM confirm() function.
NOTE: This function is non-blocking, so any code that must happen after the dialog is dismissed should await the promise returned by this function.
Parameters
messageOrOptions: string | ConfirmOptions
The message to display, or an object specifying the options for the dialog.
Returns Promise<boolean | null>
A promise that resolves once the dialog has been dismissed.
dialog
dialog(options: DialogOptions): JQuery
This is a general-purpose function allowing to create custom dialogs.
Parameters
options: DialogOptions
The options that govern how the dialog is created.
Returns JQuery
The jQuery object which models the dialog.
hideAll
hideAll(): void
Hide all modals created with bootprompt.
Returns void
locales
locales(): Record<string, LocaleSpec>
locales(name: string): LocaleSpec | undefined
Get all known locales.
Returns Record<string, LocaleSpec>
All known locales.
Get a single locale.
Parameters
name: string
The name of the locale to get.
Returns LocaleSpec | undefined
The locale, or undefined if the locale is unknown.
prompt
prompt(options: PromptOptions): JQuery
prompt(message: string, callback: undefined | callback | callback | callback | callback | callback | callback | callback | callback): JQuery
This specialized function provides a dialog similar to the one provided by the DOM prompt() function.
NOTE: This function is non-blocking, so any code that must happen after the dialog is dismissed should be placed within the callback function for this dialog.
Parameters
options: PromptOptions
The options governing how the dialog is created.
Returns JQuery
A jQuery object that models the dialog.
Specialized function that provides a dialog similar to the one provided by the DOM prompt() function.
NOTE: This function is non-blocking, so any code that must happen after the dialog is dismissed should be placed within the callback function for this dialog.
Parameters
message: string
The message to display.
callback: undefined | callback | callback | callback | callback | callback | callback | callback | callback
The callback to call when the dialog has been dismissed.
Returns JQuery
A jQuery object that models the dialog.
prompt$
prompt$(message: string): Promise<string | null>
prompt$<T>(options: T): Promise<PromiseValue<T>>
Specialized function that provides a dialog similar to the one provided by the DOM confirm() function.
NOTE: This function is non-blocking, so any code that must happen after the dialog is dismissed should await the promise returned by this function.
Parameters
message: string
The dialog title.
Returns Promise<string | null>
A promise that resolves once the dialog has been dismissed.
Specialized function that provides a dialog similar to the one provided by the DOM confirm() function.
NOTE: This function is non-blocking, so any code that must happen after the dialog is dismissed should await the promise returned by this function.
Type parameters
T: PromptOptions
Parameters
options: T
Returns Promise<PromiseValue<T>>
A promise that resolves once the dialog has been dismissed.
removeLocale
removeLocale(name: string): void
Remove a locale. Removing an unknown locale is a no-op.
throws
{Error} If name is "en". This locale cannot be removed.
Parameters
name: string
The name of the locale.
Returns void
setAnimate
setAnimate(value: boolean): void
Set the animate flag. When the flag is on, the modals produced by this library are animated. When off, they are not animated.
NOTE: The reason this function exists is to be able to turn off animations during testing. Having the animations turned on can turn simple tests into complicated afairs because it takes a while for a modal to show up or be removed. We do not recommend using this function in production.
Parameters
value: boolean
Returns void
setLocale
setLocale(name: string): void
Set the default locale. Note that this function does not check whether the locale is known.
Parameters
name: string
Returns void
