bootprompt: CheckboxPromptOptions
Module: "bootprompt"
Interface CheckboxPromptOptions
The options supported by "checkbox" inputs.
Hierarchy
PromptCommonOptions<string | string[]>
CheckboxPromptOptions
Index
Properties
animate
backdrop
buttons
centerVertical
className
closeButton
container
inputOptions
inputType
locale
message
onClose
onEscape
pattern
show
size
swapButtonOrder
title
value
Methods
callback
Properties
Optional animate
animate: undefined | false | true
Inherited from CommonOptions.animate
Should the modal be animated?
Default: true.
Optional backdrop
backdrop: boolean | "static"
Inherited from CommonOptions.backdrop
Specifies whether or not to use a backdrop for the modal.
Leaving this option unset is equivalent to setting it to "static".
"static" means "display a backdrop that does not affect the modal".
true means "display a backdrop that closes the modal when clicked on.
false means don't display a backdrop.
Optional buttons
buttons: ConfirmCancelButtons
Inherited from ConfirmCancelCommonOptions.buttons
Only the confirm and cancel buttons can be customized.
Optional centerVertical
centerVertical: undefined | false | true
Inherited from CommonOptions.centerVertical
Whether to center the modal vertically.
Requires Bootstrap 4.1.0 or newer.
Default: false.
Optional className
className: undefined | string
Inherited from CommonOptions.className
An additional class name to add to the modal. This can be a list of space separated names, which will all be added to the name.
Optional closeButton
closeButton: undefined | false | true
Inherited from CommonOptions.closeButton
Should the modal have a close button in its header?
Default: true.
Optional container
container: string | Element | JQuery
Inherited from CommonOptions.container
The container for the modal. The modal HTML markup needs to be put somewhere in the page. This specifies where to put it.
Default: document.body.
inputOptions
inputOptions: InputOption[]
The list of specifications for the checkboxes to create for this input.
inputType
inputType: "checkbox"
An inputType of value "checkbox" creates an input with the class name bootprompt-input-checkbox.
Optional locale
locale: undefined | string
Inherited from CommonOptions.locale
Which locale to use when generating predefined buttons.
Default: en.
Optional message
message: DocumentContent
Inherited from CommonOptions.message
A message to show in the modal. This is what the modal is asking of the user.
Optional onClose
onClose: ButtonCallback
Inherited from ConfirmCancelCommonOptions.onClose
Specifies a callback to call when the user clicks the close button that may be optionally shown in the modal header (when closeButton is true).
If this option is not set, the default behavior is call callback.
If this option is set, this callback is called and if it returns false, callback is not invoked. Any other value invokes callback.
If callback is invoked due to this option, it is invoked with the value false. That is, the user's action is interpreted as a cancellation.
The default value is undefined.
Optional onEscape
onEscape: boolean | ButtonCallback
Inherited from ConfirmCancelCommonOptions.onEscape
Specifies what to do if the user hits ESC on the keyboard.
Leaving this value unset is equivalent to setting it to true.
true invoke callback.
false do not invoke callback.
If a button callback is passed, this callback is called and if it returns false callback is not invoked. Any other value invokes callback.
If callback is invoked due to this option, it is invoked with the value false. That is, the user's action is interpreted as a cancellation.
Optional pattern
pattern: undefined | string
Inherited from PromptCommonOptions.pattern
If pattern is set, the prompt will not close if the input value does not match the pattern. Internally, this option uses the property of the same name on the input element.
It can be used for any input type, but generally only used for text inputs, normally as a fallback for email, time, date, number or range inputs where native browser support for those types is lacking.
Default: unset, which means that the input is not validated.
Optional show
show: undefined | false | true
Inherited from CommonOptions.show
Whether to immediately show the modal.
Optional size
size: "large" | "small"
Inherited from CommonOptions.size
The modal size. Bootstrap provides three sizes: default, large and small.
Not setting this option selects the default size.
"large" selects the large size.
"small" selects the small size.
Requires Bootstrap 3.1.0 or newer.
Optional swapButtonOrder
swapButtonOrder: undefined | false | true
Inherited from CommonOptions.swapButtonOrder
Whether to swap the button order. The effect varies depending on what function is used:
Since alert creates a dialog with only one button, it has no visible effect.
For confirm and prompt this reverses the order of the cancel/confirm buttons. The default order is cancel and then confirm. The reverse order is confirm and then cancel.
For dialog this changes which button is considered "primary". The default is to treat the first button as primary. In reverse, the last button is primary.
Default: false.
title
title: DocumentContent
Inherited from PromptCommonOptions.title
Overrides CommonOptions.title
Optional value
value: string | string[]
An initial value for the input type. It is possible to pass an array of values to select multiple initial values.
Default: undefined, which means no initial value.
Methods
Optional callback
callback(this: JQuery, value: string | string[] | null): boolean | void
Inherited from PromptCommonOptions.callback
A callback for the modal as a whole. This callback is called when the user performs an action that may dismiss the modal.
Parameters
this: JQuery
value: string | string[] | null
null if the user canceled the modal. Otherwise, it is the value of the input element.
Returns boolean | void
A return value of false keeps the modal open. Anything else closes it.
