bootprompt: NumericPromptOptions
Module: "bootprompt"
Interface NumericPromptOptions
The prompt options that are supported when the inputType is one of the numeric inputs.
Hierarchy
PromptCommonOptions<string>
NumericPromptOptions
Index
Properties
animate
backdrop
buttons
centerVertical
className
closeButton
container
inputType
locale
max
message
min
onClose
onEscape
pattern
placeholder
required
show
size
step
swapButtonOrder
title
value
Methods
callback
Properties
Optional animate
animate: undefined | false | true
Inherited from CommonOptions.animate
Should the modal be animated?
Default: true.
Optional backdrop
backdrop: boolean | "static"
Inherited from CommonOptions.backdrop
Specifies whether or not to use a backdrop for the modal.
Leaving this option unset is equivalent to setting it to "static".
"static" means "display a backdrop that does not affect the modal".
true means "display a backdrop that closes the modal when clicked on.
false means don't display a backdrop.
Optional buttons
buttons: ConfirmCancelButtons
Inherited from ConfirmCancelCommonOptions.buttons
Only the confirm and cancel buttons can be customized.
Optional centerVertical
centerVertical: undefined | false | true
Inherited from CommonOptions.centerVertical
Whether to center the modal vertically.
Requires Bootstrap 4.1.0 or newer.
Default: false.
Optional className
className: undefined | string
Inherited from CommonOptions.className
An additional class name to add to the modal. This can be a list of space separated names, which will all be added to the name.
Optional closeButton
closeButton: undefined | false | true
Inherited from CommonOptions.closeButton
Should the modal have a close button in its header?
Default: true.
Optional container
container: string | Element | JQuery
Inherited from CommonOptions.container
The container for the modal. The modal HTML markup needs to be put somewhere in the page. This specifies where to put it.
Default: document.body.
inputType
inputType: "number" | "range"
These input types are the numeric inputs. These input type generate an input with the following classes:
inputType | className |
"number" | bootprompt-input-number |
"range" | bootprompt-input-range |
Default: "text".
Optional locale
locale: undefined | string
Inherited from CommonOptions.locale
Which locale to use when generating predefined buttons.
Default: en.
Optional max
max: undefined | string
The maximum value allowed by the input.
See the MDN article for max for more information.
Default: undefined, which means no maximum value.
Optional message
message: DocumentContent
Inherited from CommonOptions.message
A message to show in the modal. This is what the modal is asking of the user.
Optional min
min: undefined | string
The minimum value allowed by the input.
See the MDN article for min for more information.
Default: undefined, which means no minimum value.
Optional onClose
onClose: ButtonCallback
Inherited from ConfirmCancelCommonOptions.onClose
Specifies a callback to call when the user clicks the close button that may be optionally shown in the modal header (when closeButton is true).
If this option is not set, the default behavior is call callback.
If this option is set, this callback is called and if it returns false, callback is not invoked. Any other value invokes callback.
If callback is invoked due to this option, it is invoked with the value false. That is, the user's action is interpreted as a cancellation.
The default value is undefined.
Optional onEscape
onEscape: boolean | ButtonCallback
Inherited from ConfirmCancelCommonOptions.onEscape
Specifies what to do if the user hits ESC on the keyboard.
Leaving this value unset is equivalent to setting it to true.
true invoke callback.
false do not invoke callback.
If a button callback is passed, this callback is called and if it returns false callback is not invoked. Any other value invokes callback.
If callback is invoked due to this option, it is invoked with the value false. That is, the user's action is interpreted as a cancellation.
Optional pattern
pattern: undefined | string
Inherited from PromptCommonOptions.pattern
If pattern is set, the prompt will not close if the input value does not match the pattern. Internally, this option uses the property of the same name on the input element.
It can be used for any input type, but generally only used for text inputs, normally as a fallback for email, time, date, number or range inputs where native browser support for those types is lacking.
Default: unset, which means that the input is not validated.
Optional placeholder
placeholder: undefined | string
See TextPromptOptions.placeholder.
Optional required
required: undefined | false | true
See TextPromptOptions.required.
Optional show
show: undefined | false | true
Inherited from CommonOptions.show
Whether to immediately show the modal.
Optional size
size: "large" | "small"
Inherited from CommonOptions.size
The modal size. Bootstrap provides three sizes: default, large and small.
Not setting this option selects the default size.
"large" selects the large size.
"small" selects the small size.
Requires Bootstrap 3.1.0 or newer.
Optional step
step: undefined | string
Can be the string value "any" (the default), or a positive numeric value.
See the MDN article for more information.
Default: undefined, which means "any".
Optional swapButtonOrder
swapButtonOrder: undefined | false | true
Inherited from CommonOptions.swapButtonOrder
Whether to swap the button order. The effect varies depending on what function is used:
Since alert creates a dialog with only one button, it has no visible effect.
For confirm and prompt this reverses the order of the cancel/confirm buttons. The default order is cancel and then confirm. The reverse order is confirm and then cancel.
For dialog this changes which button is considered "primary". The default is to treat the first button as primary. In reverse, the last button is primary.
Default: false.
title
title: DocumentContent
Inherited from PromptCommonOptions.title
Overrides CommonOptions.title
Optional value
value: undefined | string
An initial value for the input type. Note that even though we are dealing with numeric inputs, the value is a string.
DESIGN NOTE: If you were to do input.value = 1 directly, the number would automagically be converted to a string by the browser. This automatic conversion of numbers to strings is not formally supported by Bootprompt. The reason is that (again due to the default way the DOM works) when retreiving values from the input element, the values are always strings. Making the API symmetrical (put a number in, get a number out) would require more work than reasonable. Note that the DOM specifications do not provide any automagic conversion to help in this endeavor. If you read input.value, it will always be a string quite irrespective of whether you assigned a number to it.
Default: undefined, which means no initial value.
Methods
Optional callback
callback(this: JQuery, value: string | null): boolean | void
Inherited from PromptCommonOptions.callback
A callback for the modal as a whole. This callback is called when the user performs an action that may dismiss the modal.
Parameters
this: JQuery
value: string | null
null if the user canceled the modal. Otherwise, it is the value of the input element.
Returns boolean | void
A return value of false keeps the modal open. Anything else closes it.
